# graphql-demo

./: .gitignore  pom.xml
controllers/: pom.xml
controllers/src/main/java/se/seb/mdm/buildstuff/: Main.java
controllers/src/main/java/se/seb/mdm/buildstuff/config/: SwaggerConfig.java
controllers/src/main/java/se/seb/mdm/buildstuff/controller/: MasterDataController.java  PingController.java
controllers/src/main/resources/: application.yml  defaultQuery.graphql  schema.graphqls
domains/: pom.xml
domains/src/main/java/se/seb/mdm/buildstuff/: Arrangement.java  Customer.java  Product.java
graphql/: pom.xml
graphql/src/main/java/se/seb/mdm/buildstuff/: ArrangementResolver.java  CustomerResolver.java  Query.java
services/: pom.xml
services/src/main/java/se/seb/mdm/buildstuff/: ArrangementService.java  CustomerService.java  ProductService.java
services/src/main/java/se/seb/mdm/buildstuff/service/: ArrangementServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
